{
  "name": "keeper",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "rec:build": "bash scripts/build-keeper-rec.sh",
    "rec:test": "bash scripts/test-keeper-rec.sh",
    "tauri:dev": "bun run rec:build && tauri dev --config src-tauri/crates/keeper/tauri.conf.json",
    "tauri:build": "bun run rec:build && tauri build --config src-tauri/crates/keeper/tauri.conf.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cargo nextest run --manifest-path src-tauri/Cargo.toml",
    "bindings:check": "bun run test:rust && test -z \"$(git status --porcelain -- src/lib/ipc/gen)\"",
    "check:core-tauri-free": "tree=$(cargo tree --manifest-path src-tauri/Cargo.toml -p keeper-core -e normal,build --prefix none) && ! printf '%s' \"$tree\" | grep -qE '(^|[[:space:]])tauri(-[a-z]+)* v'",
    "check:licenses": "bun run scripts/check-js-licenses.ts",
    "verify:ios-ipa": "bun run scripts/verify-ios-ipa.ts",
    "check": "bun run lint && bun run typecheck && bun run test && bun run check:core-tauri-free",
    "check:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --all --check && cargo clippy --manifest-path src-tauri/Cargo.toml --workspace --all-targets -- -D warnings",
    "check:all": "bun run check && bun run check:rust && bun run test:rust && bun run bindings:check && bun run check:licenses",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.23.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shadcn": "^4.13.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.9",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.9"
  }
}
